<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" charset="utf8"></script>
</head>
<body>
    <!-- <section>
        <h1 class="game_title">Tic Tac Toe</h1>
        <div class="game_container">
            <div  data-cell-index ="0" class="celle"></div>
            <div  data-cell-index ="1" class="celle"></div>
            <div data-cell-index="2" class="celle"></div>
            <div data-cell-index="3" class="celle"></div>
            <div data-cell-index="4" class="celle"></div>
            <div data-cell-index="5" class="celle"></div>
            <div data-cell-index="6" class="celle"></div>
            <div data-cell-index="7" class="celle"></div>
            <div data-cell-index="8" class="celle"></div>
        </div>

        <h2 class="game_status">
            <div class="text"></div>
            <button onClick= "startGame()" class="game_restart">Restart Game</button>
        </h2>
    </section>
     -->
     <h3 id="player">PlayerX</h3>
     <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    
</body>
</html>